data_collector|person_id|side|height-N/A|head.height-N/A|head.circumfrences-N/A|hand.length-right|hand.length-left|hand.width-right|hand.width-left|hand.elbow-right|hand.elbow-left|elbow.armpit-right|elbow.armpit-left|arm.reach-riight|arm.reach-left|arm.span-N/A|foot.length-right|foot.length-left|floor.kneepit-right|floor.kneepit-left|floor.hip-right|floor.hip-left|floor.navel-right|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
810fc3b08731a5cbf2f23049ae59cea9|6d7edc4358342d5ef92c052cb7c82057|right|163.8|20.8|27.2|17.2|17.5|21.6|22|44.9|44.7|28.4|27.9|208.2|211.3|171.4|22.5|22.8|41.9|41.8|91.4|91.1|98.5|123.2|123.5|cm|left|right|blue|left|22|female|10|1899-12-31 15:04:00|caucasain|possible ancerstry may include: German, Czech
810fc3b08731a5cbf2f23049ae59cea9|bba47c925f1a291bc29bd58d19877c27|right|167.6|21|57.7|17.5|17.2|20|19.8|41.7|41.9|30.5|30.2|205.5|206.5|165.8|22.1|21.6|41.9|42.6|99.4|100.3|101.6|127.5|126.9|cm|right|left|blue|right|25|female|8|1899-12-31 11:20:00|caucasain|possible ancerstry may include: German, Czech
810fc3b08731a5cbf2f23049ae59cea9|90e69f264a8c970f3222cf85e08425aa|right|166.9|20.8|57.1|16.7|17|16.7|17.2|39.1|39.8|23.3|23.8|198.1|198.6|157.226|22.8|21.5|52|52.1|91.4|92.7|100.3|125.9|126.7|cm|right|left|brown|right|25|female|7|1899-12-31 08:47:00|caucasain|possible ancerstry may include: European
810fc3b08731a5cbf2f23049ae59cea9|3591727d81b72b421c3725c3b109f713|right|160.2|21.59|57.1|17.8|17.7|20.1|19.8|42.7|42.9|26.7|26.4|198.6|200.7|161.5|38.1|39.4|24.5|24.6|96.5|97|92.7|122.4|123.2|cm|left|right|blue|right|55|female|9|1899-12-31 14:19:00|caucasain|possible ancerstry may include: Norweigen, Swedish
810fc3b08731a5cbf2f23049ae59cea9|9f719255d46dd8b9b07935d891dc5295|right|189.4|21.3|64.1|19.2|19.4|23.3|23.1|45.3|44.9|36.8|36.3|222.1|222.6|175.1|29.1|28.7|57.8|57.4|101|101.2|106.5|144.3|144.7|cm|right|left|blue|right|55|male|9|1899-12-31 09:45:00|caucasain|possible ancerstry may include: Czech, Polish
810fc3b08731a5cbf2f23049ae59cea9|2abb1295467cadf82cc69cc385c8db49|right|165.7|21.7|55.4|15.3|15.2|19.7|19.6|40.6|40.9|29.6|28.9|203.7|204.1|163.6|21.4|22.1|40.8|41.1|98.5|98.7|99.8|125|124.8|cm|right|right|brown|right|22|female|8|1899-12-31 12:23:00|caucasain|possible ancerstry may include: Swedish, German
810fc3b08731a5cbf2f23049ae59cea9|887bdcd0dc6901a24f30b41cff267176|right|166.6|20.1|59.2|16.4|16.5|18.3|18.1|41.6|41.8|29.7|30.2|207.3|208.1|169.7|24.4|23.9|50.1|49.7|90.4|90.9|102.4|130.5|130.1|cm|right|left|green|right|22|female|8|1899-12-31 08:22:00|caucasain|possible ancerstry may include: Italina, English Irish, Lithuanian
810fc3b08731a5cbf2f23049ae59cea9|90436fcf8fdad8e75690525f0e8a9018|right|176.8|20.1|56.4|16.6|16.7|19.2|18.7|44.3|44.1|31.4|33.2|211.1|211.4|175.3|25.6|25.7|50.5|51.1|87.5|88.1|105.3|131.7|131.8|cm|right|left|brown|right|21|female|8|1899-12-31 10:11:00|caucasain|possible ancerstry may include: Greek
810fc3b08731a5cbf2f23049ae59cea9|20e2e65e5810267125bf97cb235becec|right|180.6|20.5|59.4|175.2|175.2|21.1|21.6|41.9|41.9|32.2|31.9|215.9|216.2|169.6|25.4|25.1|54.6|54.1|96.5|96.9|105.4|139.7|140.2|cm|right|right|blue|right|25|female|7|1899-12-31 09:20:00|caucasain|possible ancerstry may include: Scandanavian, Swedish, Norweigen, Danish
810fc3b08731a5cbf2f23049ae59cea9|ea6212772478ee71edd91f89af72c134|N/A|172.2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|cm|right|right|hazel|left|26|female|7|1899-12-31 10:23:00|caucasain|possible ancerstry may include: Irish, British
