This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
I couldn't open style file C:/Users/Samgr/desktop/STAT419/_git_/WSU1_STATS419_FALL2020/biblio/chicago.bst
---line 19 of file homework.aux
 : \bibstyle{C:/Users/Samgr/desktop/STAT419/_git_/WSU1_STATS419_FALL2020/biblio/chicago
 :                                                                                     }
I'm skipping whatever remains of this command
I couldn't open database file C:/Users/Samgr/desktop/STAT419/_git_/WSU1_STATS419_FALL2020/biblio/master.bib
---line 20 of file homework.aux
 : \bibdata{C:/Users/Samgr/desktop/STAT419/_git_/WSU1_STATS419_FALL2020/biblio/master
 :                                                                                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file homework.aux
I found no database files---while reading file homework.aux
I found no style file---while reading file homework.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            85 strings with 637 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
